{
    "name": "webmavens/triki-obfuscator",
    "description": "Laravel package for database obfuscation using Triki",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WebMavens\\Triki\\": "src/"
        }
    },
    "authors": [
        {
            "name": "webmavens",
            "email": "info@webmavens.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "WebMavens\\Triki\\TrikiServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-uninstall-cmd": [
            "rm -rf vendor/web-mavens/triki-obfuscator"
        ]
    },
    "minimum-stability": "stable",
    "require": {}
}
